# udemy-advanced-java-course

./: README.md  pom.xml
src/main/java/com/github/ismail2ov/collections/: MapsToMaps.java
src/main/java/com/github/ismail2ov/lambdas/: Evaluate.java  Functionable.java  Lambdas.java  Person.java  Printable.java  Retrievable.java
src/main/java/com/github/ismail2ov/methodreferences/: MethodReferences.java
src/main/java/com/github/ismail2ov/streams/: AnotherBook.java  Book.java  Item.java  Person.java  Streams.java  Student.java
